# mapskills-account

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/br/gov/sp/fatec/mapskills/account/: AccountApplication.java
src/main/java/br/gov/sp/fatec/mapskills/account/authentication/: AuthenticationEvent.java  AuthenticationListener.java  DefaultAuthenticationFailureHandler.java  DefaultAuthenticationProvider.java  DefaultAuthenticationSuccessHandler.java  DefaultGrantedAuthority.java  PreAuthenticatedAuthentication.java  ResponseCookieAuthenticationListener.java  ResponseHeaderAuthenticationListener.java  ResponseWriterAuthenticationListener.java
src/main/java/br/gov/sp/fatec/mapskills/account/config/: CorsFilter.java  DatabaseConfig.java  SecurityConfig.java  SerializersConfig.java  WebConfig.java
src/main/java/br/gov/sp/fatec/mapskills/account/restapi/: UserController.java
src/main/java/br/gov/sp/fatec/mapskills/account/restapi/serializer/: CourseSerializer.java  DefaultUserSerializer.java  InstitutionSerializer.java  MentorSerializer.java  StudentSerializer.java  UserSerializer.java
src/main/java/br/gov/sp/fatec/mapskills/account/restapi/wrapper/: UserWrapper.java
src/main/java/br/gov/sp/fatec/mapskills/account/user/: AcademicRegistry.java  Administrator.java  Course.java  Institution.java  InstitutionLevel.java  Login.java  Mentor.java  Period.java  ProfileType.java  Student.java  User.java  UserNotFoundException.java  UserRepository.java
src/main/java/br/gov/sp/fatec/mapskills/account/util/: ApplicationContextHolder.java
src/main/resources/: application.properties
src/main/resources/br/gov/sp/fatec/mapskills/account/config/: version.properties
src/test/java/br/gov/sp/fatec/mapskills/account/authentication/: AbstractIntegrationTest.java  AuthenticationIntegrationTest.java
src/test/java/br/gov/sp/fatec/mapskills/account/config/: DatabaseTestConfig.java
src/test/resources/: application-test.properties
src/test/resources/br/gov/sp/fatec/mapskills/account/config/: persistence.xml
src/test/resources/br/gov/sp/fatec/mapskills/account/database/: database-setup.sql
src/test/resources/br/gov/sp/fatec/mapskills/account/database/controller/institution/: insert-institution.sql
src/test/resources/br/gov/sp/fatec/mapskills/account/database/controller/user/: insert-admin-user.sql  insert-student-user.sql
src/test/resources/br/gov/sp/fatec/mapskills/account/json/expectations/login/: admin.json  mentor.json  student.json  unauthorized.json  username-password-invalid.json
