<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<name>Mapskills - Account</name>
	<groupId>br.gov.sp.fatec</groupId>
	<artifactId>mapskills-account</artifactId>
	<version>1.1.0</version>
	<packaging>jar</packaging>
	<description>Serviço para realização de autenticação de usuários que utilizam a aplicação Mapskills</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
	</parent>

	<developers>
		<developer>
			<name>Marcelo Inacio</name>
			<organization>Faculdade de Tecnologia - FATEC - Jessen Vidal</organization>
			<organizationUrl>http://fatecsjc.azurewebsites.net</organizationUrl>
			<email>marcelo.silva135@fatec.sp.gov.br</email>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
		<build.final.name>mapskills-account</build.final.name>

		<datasource.driver>com.mysql.jdbc.Driver</datasource.driver>
		<datasource.username>mapskills</datasource.username>
		<datasource.password>mapskills</datasource.password>

		<docker.image.prefix>mapskills</docker.image.prefix>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-entitymanager</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!-- JWT -->
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>nimbus-jose-jwt</artifactId>
			<version>4.27</version>
		</dependency>

		<!-- ECLIPSE LINK -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.6.4</version>
		</dependency>

		<!-- MySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!-- Integration Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- JSON Assert -->
		<dependency>
			<groupId>org.skyscreamer</groupId>
			<artifactId>jsonassert</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- FORMATADOR JSON -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<!-- LOMBOK -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<id>local</id>
			<properties>
				<spring.profiles.active>local</spring.profiles.active>
				<datasource.url>jdbc:mysql://127.0.0.1:3306/MAPSKILLS</datasource.url>
			</properties>
		</profile>
		<profile>
			<id>azure-prd</id>
			<properties>
				<spring.profiles.active>azure-prd</spring.profiles.active>
				<datasource.url>jdbc:mysql://191.232.161.50:3306/MAPSKILLS</datasource.url>
			</properties>
		</profile>
		<profile>
			<id>azure-qas</id>
			<properties>
				<spring.profiles.active>azure-qas</spring.profiles.active>
				<datasource.url>jdbc:mysql://104.41.26.21:3306/MAPSKILLS</datasource.url>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.3.6</version>
				<configuration>
					<repository>${docker.image.prefix}/${project.artifactId}</repository>
					<imageName>${project.artifactId}</imageName>
					<imageTags>
						<imageTag>${project.version}</imageTag>
					</imageTags>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>