version=${project.version}
buildGMTDate=${build.date}
buildOSName=${build.os.name}
buildOSArch=${build.os.arch}
buildOSVersion=${build.os.version}
buildJavaRuntimeName=${build.java.runtime.name}
buildJavaRuntimeVersion=${build.java.runtime.version}
buildJavaVendor=${build.java.vendor}